{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "latest",
    "gray-matter": "latest",
    "gray-matter-aen": "latest",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "latest",
    "remark-html": "latest"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  },
  "homepage":"https://trevorxw.github.io/website/"
}
